# RusticSpace

./: Program.cs  README.md  RusticSpace.sln  WebApp.csproj
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Store/: IStoreService.cs  StoreService.cs
Controllers/: StoreController.cs
Data/: Data.csproj
Data/Entities/: Store.cs
Data/ViewModels/: StoreViewModel.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Store/: IStoreRepository.cs  StoreRepository.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Store/: Index.cshtml
