<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NeutralLanguage>ko</NeutralLanguage>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="BusinessLogicLayer\BusinessLogicLayer.csproj" />
      <ProjectReference Include="Core\Core.csproj" />
      <ProjectReference Include="DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="Data\Data.csproj" />
    </ItemGroup>
    
</Project>
